#!/bin/bash
#PBS -q workq
#PBS -N strling_outliers
#PBS -l select=1:ncpus=1:mem=8gb
#PBS -o strling_outliers.out
#PBS -e strling_outliers.err
#PBS -V

cd $PBS_O_WORKDIR

# Micromamba
export MAMBA_ROOT_PREFIX="/storage2/matheusbomfim/projects/micromamba"
eval "$(/storage2/matheusbomfim/projects/micromamba/bin/micromamba shell hook --shell bash)"
micromamba activate str

echo "=== ENVIRONMENT OK ==="
python --version

# Relative paths
DATA_DIR="../samples/gp_global"
GRUPOS_CSV="../data_split/grupos.csv"
SCRIPT_PATH="./strling-outliers_perGroup.py"

# Validate paths
ls -la "${DATA_DIR}"/*-genotype.txt | head -1
ls -la "${GRUPOS_CSV}"
ls -la "${SCRIPT_PATH}"

# Execution
python "${SCRIPT_PATH}" \
    --groups "${GRUPOS_CSV}" \
    --genotypes "${DATA_DIR}"/*-genotype.txt \
    --unplaced "${DATA_DIR}"/*-unplaced.txt \
    --out "${DATA_DIR}/outliers_gp_global"
