#!/bin/bash
#PBS -N annot_str_global
#PBS -q workq
#PBS -l select=1:ncpus=4:mem=16gb
#PBS -j oe
#PBS -o annotation_job.log

# Change to the directory where the script was submitted from
cd $PBS_O_WORKDIR

# Set micromamba root
export MAMBA_ROOT_PREFIX=/storage2/matheusbomfim/projects/micromamba

echo "=========================================="
echo "STR Annotation Pipeline Job"
echo "Start time: $(date)"
echo "Working directory: $(pwd)"
echo "=========================================="

# Run the Python script
echo "Executing annotation pipeline..."
/storage2/matheusbomfim/projects/micromamba/bin/micromamba run -n str python3 gtf_annot_global.py

# Check exit status
EXIT_CODE=$?
echo "=========================================="
if [ $EXIT_CODE -eq 0 ]; then
    echo "SUCCESS: Pipeline completed at $(date)"
    echo "Output files location: ../samples/gp_global/merged/"
    echo " - STRs_annotated_complete.tsv"
    echo " - annotation_statistics.tsv"
    echo " - gene_statistics.tsv (if applicable)"
    echo " - STRs_annotations_simple.tsv (if applicable)"
else
    echo "FAILURE: Pipeline exited with code $EXIT_CODE at $(date)"
    echo "Check the output above for error details."
fi
echo "=========================================="
